Brazil,Mexico,2,1
Brazil,Argentina,5,4
Brazil,Panama,7,0
Brazil,Netherlands,0,2
Brazil,France,1,0
Brazil,Spain,6,1
Brazil,Bangladesh,8,5
Brazil,Colombia,3,8
Brazil,Germany,6,2
Brazil,Saudi Arabia,2,7
Brazil,Japan,1,7
Brazil,USA,2,4
Brazil,India,3,1
Brazil,Italy,2,1
Brazil,England,4,6
Mexico,Argentina,4,7
Mexico,Panama,4,2
Mexico,Netherlands,6,1
Mexico,France,8,0
Mexico,Spain,5,3
Mexico,Bangladesh,1,5
Mexico,Colombia,8,7
Mexico,Germany,4,1
Mexico,Saudi Arabia,1,3
Mexico,Japan,2,5
Mexico,USA,5,6
Mexico,India,6,7
Mexico,Italy,7,2
Mexico,England,2,7
Argentina,Panama,7,2
Argentina,Netherlands,6,1
Argentina,France,2,3
Argentina,Spain,7,8
Argentina,Bangladesh,7,2
Argentina,Colombia,5,0
Argentina,Germany,6,3
Argentina,Saudi Arabia,7,5
Argentina,Japan,1,0
Argentina,USA,3,0
Argentina,India,0,3
Argentina,Italy,2,5
Argentina,England,7,5
Panama,Netherlands,5,3
Panama,France,0,7
Panama,Spain,4,2
Panama,Bangladesh,6,8
Panama,Colombia,5,6
Panama,Germany,3,7
Panama,Saudi Arabia,8,3
Panama,Japan,2,4
Panama,USA,5,2
Panama,India,8,5
Panama,Italy,3,6
Panama,England,2,3
Netherlands,France,8,2
Netherlands,Spain,4,8
Netherlands,Bangladesh,3,7
Netherlands,Colombia,0,6
Netherlands,Germany,0,8
Netherlands,Saudi Arabia,1,4
Netherlands,Japan,6,7
Netherlands,USA,8,1
Netherlands,India,4,7
Netherlands,Italy,3,6
Netherlands,England,5,8
France,Spain,4,8
France,Bangladesh,8,6
France,Colombia,7,0
France,Germany,7,0
France,Saudi Arabia,2,7
France,Japan,6,0
France,USA,0,2
France,India,5,7
France,Italy,3,0
France,England,6,0
Spain,Bangladesh,7,0
Spain,Colombia,7,1
Spain,Germany,2,3
Spain,Saudi Arabia,3,8
Spain,Japan,1,0
Spain,USA,8,4
Spain,India,6,5
Spain,Italy,4,3
Spain,England,4,7
Bangladesh,Colombia,6,3
Bangladesh,Germany,4,0
Bangladesh,Saudi Arabia,6,3
Bangladesh,Japan,3,6
Bangladesh,USA,3,8
Bangladesh,India,3,5
Bangladesh,Italy,5,8
Bangladesh,England,7,6
Colombia,Germany,4,1
Colombia,Saudi Arabia,7,5
Colombia,Japan,1,0
Colombia,USA,6,4
Colombia,India,0,2
Colombia,Italy,5,3
Colombia,England,4,0
Germany,Saudi Arabia,1,8
Germany,Japan,4,6
Germany,USA,6,4
Germany,India,5,7
Germany,Italy,2,1
Germany,England,4,7
Saudi Arabia,Japan,4,6
Saudi Arabia,USA,3,0
Saudi Arabia,India,6,3
Saudi Arabia,Italy,8,7
Saudi Arabia,England,8,1
Japan,USA,3,0
Japan,India,5,6
Japan,Italy,7,2
Japan,England,1,0
USA,India,5,2
USA,Italy,8,3
USA,England,3,7
India,Italy,6,3
India,England,0,3
Italy,England,6,4
